CREATE TABLE m_user (
user_name VARCHAR(10)  ,
user_highestScore INTEGER  ,
PRIMARY KEY (user_name)
);

CREATE TABLE m_question (
question_id VARCHAR(10)  ,
subject VARCHAR(200)  ,
"answerA" VARCHAR(200)  ,
"answerB" VARCHAR(200)  ,
"answerC" VARCHAR(200)  ,
"answerD" VARCHAR(200)  ,
"rightResult" VARCHAR(10)  ,
PRIMARY KEY (question_id)
);

insert into m_user(user_name,user_highestscore) values
 ('sono',100)
;
insert into m_question(question_id,subject,"answerA","answerB","answerC","answerD","rightResult") values
 ('1','ドッジボールの「ドッジ」が意味するものは？','あてる','なげる','よける','とる','C')
,('10','メロドラマの「メロ」の元々の意味は？','歌','思い出','浮気','キス','A')
,('11','慣用句「鶴の一声」の前につくのは「○の千声せんこえ」？','はと','きじ','すずめ','からす','C')
,('12','スウィーツでモンブランの「モン」フランス語の意味は？','果実','山','海','雪','B')
,('13','準備を十分にして好機を待つという意味の「満まんを持じす」の由来となったものは？','弓（ゆみ）','釣り','博打（ばくち）','稲作（いなさく）','A')
,('14','国家資格「調理師」は、どの省庁の管轄？','法務省','厚生労働省','文部科学省','総務省','B')
,('15','太宰治「走れメロス」の舞台となっている国は？','トルコ','イタリア','ベルギー','スイス','B')
,('16','日本が世界で初めて導入したのは？','交通信号機','高速道路','点字ブロック','スクランブル交差点','C')
,('17','実在している生き物は？','タコイカ','タコエイ','タコサメ','タコウニ','A')
,('18','くじ引きで決められた元号は？','明治','大正','昭和','平成','A')
,('19','国立公園では無いのは？','知床','白神山地','小笠原諸島','屋久島','B')
,('2','指紋のように人それぞれ違う紋様があるのは？','おでこ','くちびる','あご','はな','B')
,('20','「聖林」が表す地名は？','ハリウッド','ベルリン','アテネ','ジュネーブ','A')
,('21','名前が人物に由来しているのは？
','そら豆','えんどう豆','いんげん豆','ひよこ豆','C')
,('22','ジンベイザメは英語で何シャーク？','エレファント','ホエール','ダイナソー','メガ','B')
,('23','デビュー作の発表が最も早いのは？','東野圭吾','宮部みゆき','池井戸 潤','村上春樹','D')
,('24','心臓が無い生き物は？','カニ','ナマコ','タコ','ホタテ','B')
,('25','100円ショップ「ザ・ダイソー」で知られる大創産業の本社がある都道府県は？	','神奈川県
','京都府','広島県','福岡県','C')
,('26','「にっこり」の反対語は？','がっくり','げっそり','むっつり','しっとり','C')
,('27','カスタネットの名前の由来となったものは？','はさみの刃','貝の殻','栗の実','両手','C')
,('28','実在する生き物は？','キリンコウモリ','ライオンコウモリ','ウサギコウモリ','オオカミコウモリ','C')
,('29','アフリカ大陸で最も面積が大きい国は？','エチオピア','リビア','アルジェリア','ケニア','C')
,('3','チャップリンが愛用した滋賀県で作られたものは？','帽子','つけひげ','ステッキ','靴','C')
,('30','明朝体の”この部分”の名称は？','やま','うろこ','やり','とげ','B')
,('4','日本国内で発見・観測されていないものは？','氷河','オーロラ','天然ダイヤモンド','白夜（びゃくや）','D')
,('5','「ギザギザ」の漢字は？','刻刻','森森','凸凸','百百','A')
,('6','グレービーとは何の汁の意味？','肉','木の実','果物','魚介','A')
,('7','紅一点の「紅」は元々なにを指していた？','鳥','花','虫','魚','B')
,('8','日本で2番目に標高が高い北岳があるのは？','岐阜','山梨','北海道','岩手','B')
,('9','シャコの英語名を直訳すると○○エビ？','カマキリ','ムラサキ','ニセ','ニンジン','A')
;
